*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: url('../Assets/Background1.jpeg')
}
.container{
    width:100%;
    overflow-x: hidden;
}
.bar
{
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #172c34a9;
    height: 100px;
    top:0;
    left:0;
    z-index: 100;
}
.ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
li{
    list-style-type: none;
    width: 100%;
}
.nav{
    display: flex;
    font-size: 30px;
    text-align: left;
    color: white;
    float: left;
    align-items: center;
    margin-left: 20px;
    height: 100%;
}
.temp{
    margin-right: 30px;
}
.logo
{
    height: 40px;
    margin: 0px 15px;
    border: 0;
    float: left;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.try
{
    width: 10rem;
    display: flex;
    font-size: 1.2rem;
    color: white;
    border-radius: 100rem;
    justify-content: space-evenly;
    font-family: 'Oswald', sans-serif;
    text-align: right;
    height: 100%;
    padding: 1em 0.5em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.try:hover{
    transform: scale(1.1);
    background-color: #e76f51;
    font-weight: bold;
}

.card-box{
    margin:0 auto;
    width:90vw;
    height: 84.4vh;
    margin-top: 110px;
    justify-content: space-around;
    z-index: -1;
    overflow: scroll;
    overflow-x: hidden;

}
.card-box::-webkit-scrollbar{
    display: none;
}
.card{
    height:150px;
    width:100%;
    background-color: rgba(217, 217, 217, 0.767);
    z-index: -1;
    margin-top:1rem;
    border-radius: 10px;
    display: flex;
}
h1{
    display: inline;
    font-size: 500%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    padding: 2% 4%;
    background-color: #e76f51;
}
.image{
    height: 90%;
    width:70%;
    padding:2%;
    margin-left:270%;
    border-radius: 10px;
}
p{
    font-size: 300%;
    padding: 3% 4%;
}